# Job4j-Lessons

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
Part01-Lesson01/: pom.xml
Part01-Lesson01/src/main/java/alnero/: Calculate.java
Part01-Lesson01/src/test/java/alnero/: CalculateTest.java
Part01-Lesson02/: pom.xml
Part01-Lesson02/src/main/java/alnero/: Calculator.java
Part01-Lesson02/src/test/java/alnero/: CalculatorTest.java
Part01-Lesson03/: pom.xml
Part01-Lesson03/src/main/java/alnero/: Max.java  Point.java  Shape.java  ShapeMeter.java  Triangle.java  TriangleMeter.java
Part01-Lesson03/src/test/java/alnero/: MaxTest.java  PointTest.java  TriangleMeterTest.java  TriangleTest.java
Part01-Lesson04/: pom.xml
Part01-Lesson04/src/main/java/alnero/: Factorial.java  Square.java
Part01-Lesson04/src/test/java/alnero/: FactorialTest.java  SquareTest.java
Part01-Lesson05/: pom.xml
Part01-Lesson05/src/main/java/alnero/: ArrayHandler.java  Duplicates.java  Sorting.java
Part01-Lesson05/src/test/java/alnero/: ArrayHandlerTest.java  DuplicatesTest.java  SortingTest.java
Part01-Lesson06/: pom.xml
Part01-Lesson06/src/main/java/alnero/: MergeSort.java  Substring.java  package-info.java
Part01-Lesson06/src/test/java/alnero/: MergeSortTest.java  SubstringTest.java
Part02-Lesson01/: pom.xml
Part02-Lesson01/src/main/resources/: UML - Teacher, Engineer, Doctor.xml
Part02-Lesson03/: pom.xml
Part02-Lesson03/src/main/java/alnero/: Doctor.java  Drawing.java  Engineer.java  Human.java  Profession.java  Teacher.java
Part02-Lesson03/src/main/resources/: UML - Task Tracker.xml
Part02-Lesson04/: pom.xml
Part02-Lesson04/db/scripts/: update_001.sql
Part02-Lesson04/src/main/java/alnero/: Comment.java  SqlTaskTracker.java  Store.java  Task.java  TaskTracker.java
Part02-Lesson04/src/main/resources/db/: create.sql  insert.sql
Part02-Lesson04/src/test/java/alnero/: CommentTest.java  ConnectionRollback.java  SqlTaskTrackerTest.java  TaskTest.java  TaskTrackerTest.java
Part02-Lesson05/: pom.xml
Part02-Lesson05/src/main/java/alnero/: ConsoleInput.java  OutOfInputRangeValuesException.java  StartUI.java  StubInput.java  TrackerInput.java  package-info.java
Part02-Lesson05/src/main/java/alnero/strategyPattern/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
Part02-Lesson05/src/main/java/alnero/strategy_pattern/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
Part02-Lesson05/src/test/java/alnero/: StartUIStubInputTest.java  StartUIStubInputWithSystemOutputRedirectTest.java
Part02-Lesson05/src/test/java/alnero/strategy_pattern_test/: PaintTest.java  SquareTest.java  TriangleTest.java  package-info.java
Part02-Lesson06/: pom.xml
Part02-Lesson07/: pom.xml
Part02-Lesson07/src/main/java/alnero/chess/: Chess.java  FigureNotFoundException.java  ImpossibleMoveException.java  Logic.java  OccupiedWayException.java  package-info.java
Part02-Lesson07/src/main/java/alnero/chess/figures/: Cell.java  Figure.java  package-info.java
Part02-Lesson07/src/main/java/alnero/chess/figures/black/: BishopBlack.java  KingBlack.java  KnightBlack.java  PawnBlack.java  QueenBlack.java  RookBlack.java  package-info.java
Part02-Lesson07/src/main/java/alnero/chess/figures/white/: BishopWhite.java  KingWhite.java  KnightWhite.java  PawnWhite.java  QueenWhite.java  RookWhite.java  package-info.java
Part02-Lesson07/src/test/java/alnero/chess/figures/black/: BishopBlackTest.java  KingBlackTest.java  KnightBlackTest.java  PawnBlackTest.java  QueenBlackTest.java  RookBlackTest.java
Part03-Lesson01/: pom.xml
Part03-Lesson02/: pom.xml
Part03-Lesson03/: pom.xml
Part03-Lesson04/: pom.xml
Part03-Lesson05/: pom.xml
Part04-Lesson01/: pom.xml
Part04-Lesson02/: pom.xml
Part04-Lesson03/: pom.xml
Part04-Lesson03/src/main/java/: module-info.java
Part04-Lesson03/src/main/java/alnero/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
Part04-Lesson03/src/test/java/alnero/tictactoe/: Logic3TTest.java  package-info.java
Part05-Lesson01/: pom.xml
Part05-Lesson02/: pom.xml
Part05-Lesson03/: pom.xml
Part05-Lesson04/: pom.xml
Part05-Lesson04/src/main/java/alnero/simpleSet/: SimpleSet.java  package-info.java
Part05-Lesson04/src/test/java/alnero/simpleSet/: SimpleSetTest.java
Part05-Lesson05/: pom.xml
Part05-Lesson06/: pom.xml
Part05-Lesson07/: pom.xml
Part06-Lesson01/: output.txt  pom.xml
Part06-Lesson01/src/test/resources/: app.properties  lorem_ipsum.txt
Part06-Lesson02/: pom.xml
Part06-Lesson02/src/main/java/alnero/: EchoServer.java  (+1 more)
Part06-Lesson03/: pom.xml
Part06-Lesson03/src/main/resources/: log4j.properties
Part06-Lesson04/: pom.xml
Part06-Lesson04/src/main/java/alnero/: Contact.java  Teacher.java
Part06-Lesson04/src/main/java/alnero/jsonCircularReference/: A.java  B.java  package-info.java
Part06-Lesson04/src/main/resources/: teacher.xml
Part06-Lesson04/src/test/java/alnero/: ContactSerializationTest.java  TeacherJSONObjectTest.java  TeacherJsonTest.java  TeacherXmlTest.java
Part06-Lesson04/src/test/java/alnero/jsonCircularReference/: JsonCircularReferenceTest.java  jsonCircularReferenceTest.java
Part06-Lesson05/: pom.xml
Part06-Lesson05/src/main/java/alnero/fileSearch/: ArgsParser.java  Finder.java  Main.java  Saver.java  package-info.java
Part07-Lesson01/: pom.xml
Part07-Lesson02/: pom.xml
Part07-Lesson03/: pom.xml
Part07-Lesson04/: pom.xml
Part07-Lesson04/src/main/java/alnero/: City.java  ImportEmailsToDB.java  PostgresJdbcConnectionExample.java  PrepareStatementExample.java  TableEditor.java
Part07-Lesson04/src/main/resources/: app.properties  dump.txt
Part07-Lesson04/src/test/java/alnero/: PrepareStatementExampleTest.java  TableEditorTest.java
Part07-Lesson05/: pom.xml
Part08-Lesson01/: pom.xml
Part08-Lesson02/: pom.xml
Part08-Lesson02/src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java  Emulator.java  package-info.java
Part08-Lesson02/src/test/java/ru/job4j/cache/: DirFileCacheTest.java
Part09-Lesson01/: pom.xml
(+185 files in other folders)
