<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Job4j</groupId>
    <artifactId>Part02-Lesson05</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>Job4j</groupId>
        <artifactId>Lessons</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>Job4j</groupId>
            <artifactId>Part02-Lesson04</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>