<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Job4j</groupId>
    <artifactId>Part06-Lesson05</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>Job4j</groupId>
        <artifactId>Lessons</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <build>
        <finalName>fileSearch</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>alnero.fileSearch.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
