<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>Job4j</groupId>
    <artifactId>Part05-Lesson04</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>Job4j</groupId>
            <artifactId>Part05-Lesson03</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <parent>
        <groupId>Job4j</groupId>
        <artifactId>Lessons</artifactId>
        <version>1.0.0</version>
    </parent>
</project>
